<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.1" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 2.26.0.201806242326R, TTthreeCompiler v2.26.0 build 201806242201 on Wed Oct 31 10:24:00 CET 2018 -->
<campaignloader>
  <campaign Name="RESTTestSeries1" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>taconfig.xml</description>
    </testadapter>
    <module Name="API_DB_Fahrplan" File="ttcn3build/API_DB_Fahrplan.jar" Package="generated_ttcn"/>
    <module Name="RESTTestSeries1" File="ttcn3build/RESTTestSeries1.jar" Package="generated_ttcn"/>
    <parameter Name="BASE_URL" Module="API_DB_Fahrplan">
      <type>charstring</type>
      <value><![CDATA[<Values:charstring type="charstring" xmlns:Values="Values.xsd"><Values:value>https://api.deutschebahn.com/fahrplan-plus/v1</Values:value></Values:charstring>]]></value>
    </parameter>
    <parameter Name="AUTHORIZATION" Module="API_DB_Fahrplan">
      <type>charstring</type>
      <value><![CDATA[<Values:charstring type="charstring" xmlns:Values="Values.xsd"><Values:value>Bearer b78d0f3bedce61f05f42e5103e8b68b3</Values:value></Values:charstring>]]></value>
    </parameter>
    <testcase Name="test_RESTGetPathEncoding" Module="RESTTestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_parameterizeMap" Module="RESTTestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_getArrivalBoard" Module="RESTTestSeries1" Selection="true" Verdict="none"/>
  </campaign>
</campaignloader>
