<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.1" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 2.31.0.202103241438M macosx-x86_64, TTthreeCompiler v2.31.0 build 202103241415 on Thu Sep 02 14:40:28 CEST 2021 -->
<campaignloader>
  <campaign Name="RequestTests" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>taconfig.xml</description>
    </testadapter>
    <module Name="RequestTests" File="ttcn3build/RequestTests.jar" Package="generated_ttcn"/>
    <parameter Name="host" Module="RequestTests">
      <type>charstring</type>
      <value><![CDATA[<Values:charstring type="charstring" xmlns:Values="Values.xsd"><Values:value>petstore.swagger.io</Values:value></Values:charstring>]]></value>
    </parameter>
    <testcase Name="T1" Module="RequestTests" Selection="true" Verdict="none"/>
  </campaign>
</campaignloader>
