<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.1" "mlf.dtd">
<campaignloader>
  <campaign Name="REST_GET_TestSeries1" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description></description>
    </testadapter>
    <module Name="API_DB_Fahrplan_Example" File="ttcn3build/API_DB_Fahrplan_Example.jar" Package="generated_ttcn"/>
    <module Name="REST_GET_TestSeries1" File="ttcn3build/REST_GET_TestSeries1.jar" Package="generated_ttcn"/>
    <parameter Name="AUTHORIZATION" Module="API_DB_Fahrplan_Example">
      <type>charstring</type>
      <value><![CDATA[<Values:charstring type="charstring" xmlns:Values="Values.xsd"><Values:value>NO AUTHORIZATION SET</Values:value></Values:charstring>]]></value>
    </parameter>
    <testcase Name="test_SendingInt" Module="REST_GET_TestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_RESTGetPathEncoding" Module="REST_GET_TestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_parameterizeMap" Module="REST_GET_TestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_getArrivalBoard" Module="REST_GET_TestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_AuthorizationFlexibility" Module="REST_GET_TestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_getArrivalBoardResponse" Module="REST_GET_TestSeries1" Selection="true" Verdict="none"/>
  </campaign>
</campaignloader>
