<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.1" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 2.26.0.201806242326R, TTthreeCompiler v2.26.0 build 201806242201 on Thu Nov 15 13:12:32 CET 2018 -->
<campaignloader>
  <campaign Name="REST_POST_TestSeries1" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>taconfig.xml</description>
    </testadapter>
    <module Name="DB_Fahrplan_Settings_Example" File="ttcn3build/DB_Fahrplan_Settings_Example.jar" Package="generated_ttcn"/>
    <module Name="REST_POST_TestSeries1" File="ttcn3build/REST_POST_TestSeries1.jar" Package="generated_ttcn"/>
    <parameter Name="AUTHORIZATION" Module="DB_Fahrplan_Settings_Example">
      <type>charstring</type>
      <value><![CDATA[<Values:charstring type="charstring" xmlns:Values="Values.xsd"><Values:value>Bearer b329468dff06cd6982a1905ea86411e4</Values:value></Values:charstring>]]></value>
    </parameter>
    <testcase Name="test_RESTPut_1" Module="REST_POST_TestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_RESTPut_2" Module="REST_POST_TestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_RESTPut_3" Module="REST_POST_TestSeries1" Selection="true" Verdict="none"/>
  </campaign>
</campaignloader>
