<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.1" "mlf.dtd">
<campaignloader>
  <campaign Name="REST_POST_TestSeries1" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>taconfig.xml</description>
    </testadapter>
    <module Name="API_DB_GraphQL_Example" File="ttcn3build/API_DB_GraphQL_Example.jar" Package="generated_ttcn"/>
    <module Name="REST_POST_TestSeries1" File="ttcn3build/REST_POST_TestSeries1.jar" Package="generated_ttcn"/>
    <parameter Name="AUTHORIZATION" Module="API_DB_GraphQL_Example">
      <type>charstring</type>
      <value><![CDATA[<Values:charstring type="charstring" xmlns:Values="Values.xsd"><Values:value>Bearer b329468dff06cd6982a1905ea86411e4</Values:value></Values:charstring>]]></value>
    </parameter>
    <testcase Name="test_RESTPost_1" Module="REST_POST_TestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_RESTPost_2" Module="REST_POST_TestSeries1" Selection="true" Verdict="none"/>
    <testcase Name="test_RESTPost_3" Module="REST_POST_TestSeries1" Selection="true" Verdict="none"/>
  </campaign>
</campaignloader>
